{
  "name": "ai-stock-analyzer-backend",
  "version": "2.0.0",
  "description": "Resilient stock quote and AI analysis API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
